<!DOCTYPE html>
<html lang="fr">
    <head>
        <title> Gateau au chocolat</title>
        <meta charset = "UTF-8">
        <style>
            body {
                background-color: #8BA1BB;
                font-family: Arial;
                margin: 

            }
            
            div.contenu {
                background-color: white;
                margin: 50px 10% 60% 10px;
                padding: 30px;
                min-width: 350px;
            }
            h1 {
                text-align : center;
                margin-bottom: 12px;
                margin-top: 40px;
            }

            p.description {
                text-align : center;
                max-width : 400px;
                display: inline-block;
                font-size: 14px;
            }

            div.centre {
                text-align : center;
            }
            p.categorie {
                background-color: black;
                color: white;
                display: inline; 
                padding: 8px 18px;
                margin-bottom: 0px;
                font-weight: bold;
                font-size: 16px;

            }
            div.categorie{
                margin-bottom: -18px;
                margin-top: 60px;
            }
            div.separateur{
                height: 1px;
                width: 100px;
                background-color: black;
                margin-right: auto;
            }

            table.info {
                position: absolute;
                bottom:0;
                width: 100%;
                color: white;
                background-color: #6C829DC0;
                height: 80 px
            }

            table.info td{
                text-align: center;
                font-size: 14px;
                vertical-align: top;
                padding-bottom: Bpx;

            }

            table.info th{
                text-align: center;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
    
       <div class = "centre categorie"> 
           <p class= "categorie"> Recette </p>
       </div>


        <div class = "contenu">   
           <h1> Gateau au chocolat </h1>

           <div class= 'separateur'></div>
           <div class='centre'>
               <p class = "description"> Cette recette facile du gateau au chocolat je viens de l'écrire. Elle fera plaisir au gourmand </p>
           </div>
        <div class = "info" >
        <div style ="position : relative; background-color: blue;">
           <img class = "centre" style= "display" src ="gateau.jpeg">

           <table style = "position : absolute;
            bottom: 0; width: 100%; color: white; background-color : #6C829DC0;">
               <tr>
                   <th>Difficulté</th>
                   <th> Preparation </th>
                   <th> Cuisson </th>
                   <th> Temps total  </th>
               </tr>
               <tr>
                   <td>FACILE</td>
                   <td> 10 min </td>
                   <td> 15 min </td>
                   <td> 20 min </td>
               </tr>
            </table>
        </div>
        <h2 > Ingrédients </h2>
               <ul>
                  <li>Chocolat noir : 200 g</li>
                  <li>Sucre : 150g</li>
                  <li>Beurre : 200g</li>
                  <li>Oeufs : 4g</li>
                  <li>Farien : 80g</li>
               </ul>

       <h2> Preparation </h2>
            <ol>
                <li>Faire fondre le chocolat</li>
                <li>Mélanger le sucre, les oeufs et la farine</li>
                <li>Mélanger le tout pour faire une page </li>
                <li>Mettre au four</li>
            </ol>
        </div>
    </body>
</html>